{
  "Database": {
    "DatabaseType": 2,
    "DatabaseConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "midjourney_proxy_db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Warning",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": null,
          "rollOnFileSizeLimit": false,
          "retainedFileCountLimit": 31,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {LogPrefix}]  {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {LogPrefix}]  {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:8282",
  "WebSocket": {
    "ConnectRetryLimit": 5,
    "HeartbeatFactor": 0.95,
    "ReconnectDelay": 1000,
    "DefaultHeartbeatInterval": 41250,
    "MessageProcessDelay": 10
  }
}